protos/service/common/common.proto

syntax = "proto3";
package common;

option cc_generic_services = true;
option go_package = "github.com/sunzhenkai/kung-fu-panda-protocols/go/service/common;common";

message HealthCheckRequest {
  string service = 1;
}

message NodeState {
  int32 start_timestamp_s = 1;
  int32 cpu_cores = 100;
  int32 cpu_cores_usage = 101;
  int32 memory_usage = 102;
}

message HealthCheckResponse {
  enum ServiceStatus {
    SERVICE_STATUS_UNSPECIFIED = 0;
    SERVICE_STATUS_OK = 1;
    SERVICE_STATUS_UNINIT = 2;
    SERVICE_STATUS_ERROR = 3;
  }

  ServiceStatus service_status = 1;
  string message = 2;
  NodeState node_state = 3;
}

service HealthService {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
}
